<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .border {
      border: 1px solid black;
    }
    .main1,
    .main2,
    .main3 {
      display: flex;
    }

    .b1,
    .b2,
    .b3,
    .b4,
    .b5,
    .b6 {
      border: 1px solid black;
      margin: 20px;
      height: 270px;
      width: 450px;
    }
    .container2 {
      border: 1px solid black;
      display: flex;
      height: 898px;
      width: 960px;
      margin: 20px;
    }
    .box1 {
      display: flex;
    }
    .div1,
    .div2,
    .div3,
    .div4 {
      border: 1px solid black;
      width: 20%;
      height: 150px;
      padding: 50px;
      margin: 20px;
    }
    .container3 {
      display: flex;
    }
  </style>
  <body>
    <div class="border">
      <div class="box1">
        <div class="container1">
          <div class="main1">
            <div class="b1"></div>
            <div class="b2"></div>
          </div>
          <div class="main2">
            <div class="b3"></div>
            <div class="b4"></div>
          </div>
          <div class="main3">
            <div class="b5"></div>
            <div class="b6"></div>
          </div>
        </div>
        <div class="container2"></div>
      </div>
      <div class="container3">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
      </div>
    </div>
  </body>
</html>
