<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main1{
        display: flex;
    }
    .main2{
        display: flex;
    }
    .div1{
        border: 1px solid black;
        width: 40%;
        height: 450px;
        padding: 200px;
        margin: 100px;
    }
    .div2{
        border: 1px solid black;
        width: 40%;
        height: 450px;
        padding: 200px;
        margin: 100px;
    }
    .div3{
        border: 1px solid black;
        width: 50%;
        height: 450px;
        padding: 200px;
        margin: 100px;
    }
    .div4{
        border: 1px solid black;
        width: 50%;
        height: 450px;
        padding: 200px;
        margin: 100px;
    }
   .border{
    border: 1px solid black;
   }
    
    </style>

<body>
    <div class="border">
        <div class="main1">
            <div class="div1"></div>
            <div class="div2"></div>
        </div>
        <div class="main2">
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    
    </div>



</body>
</html>