<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        border: 1px solid black;
        height:770px;
        width:800px;
        margin: 20px;
        padding-bottom: 30px;
    }

    .box2{
        border: 1px solid black;
        height:600px;
        width:600px;
        margin: 100px;
    }
    .box3{
        border: 1px solid black;
        height:400px;
        width:400px;
        margin: 100px;
    }
    .box4{
        border: 1px solid black;
        height:200px;
        width:200px;
        margin: 100px;
    }
    .main1{

    }
</style>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4"></div>
            </div>
                  
        </div>
    </div>

</body>
