<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #id1{
        display: flex;
    }
    .b1{
        border: 1px solid black;
        height: 300px;
        width: 300px;
        transform: skewx(0);
    }
    .b2{
        border: 1px solid black;
        height: 300px;
        width: 300px;
        transform:skew(.312rad);
    }
    .b3{
        border: 1px solid black;
        height: 300px;
        width: 300px;
        transform:skewX(35deg);
    }
    .b4{
        border: 1px solid black;
        height: 300px;
        width: 300px;
        transform:skewX(0.06turn);
    }
    .b5{
        border: 1px solid black;
        height: 300px;
        width: 300px;
        transform:skew(.352rad);
    }

</style>
<body>
    <div id="border">
    <center><div class="b1"></div></center>
    <center><div class="b2"></div></center>
    <center><div class="b3"></div></center>
    <center><div class="b4"></div></center>
    <center><div class="b5"></div></center>
    </div>
</body>
</html>