<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .box1,.box2
        {
            border: 1px solid black;
            height: 150px;
            width: 400px;
            margin: 20px;
            
        }
        .box3{
            border: 1px solid black;
            height: 150px;
            width: 400px;
            margin: 20px;
            
        }
        .box4,.box5{
            border: 1px solid black;
            height: 150px;
            width: 400px;
            margin: 20px;
        }
        .box6{
            border: 1px solid black;
            height: 150px;
            width: 400px;
            margin: 20px;
            
        }

        .main1{
            display: flex;
            justify-content: space-between;
        }
        .main2{
            align-items: center;
        }
        .main3{
            display: flex;
            justify-content: space-between;
        }
        .main4{
            display: flex;
            justify-content: flex-end;  
        }

        .border{
            border: 1px solid black;

        }
</style>
<body>
    
        <div class="border">
            <div class="main1">
                <div class="box1"></div>
                <div class="box2"></div>  
            </div>

            <center>
            <div class="main2">
                <div class="box3"></div>
            </div>
            </center>

            <div class="main3">
                <div class="box4"></div>
                <div class="box5"></div>
            </div>

            <div class="main4">
                <div class="box6"></div>
            </div>
        </div>
</body>
</html>