<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main1{
        display: flex;
    }
    
    .d1{
            border: 1px solid black;
            height: 50px;
            padding: 50px;
            margin: 100px;
    }
    .d2{
            border: 1px solid black;
            height: 50px;
            padding: 50px;
            margin: 100px;
          }
    .div1{
        border: 1px solid black;
        width: 50%;
        height: 100px;
        padding: 100px;
        margin: 100px;
        margin-top: 10px;
    }
    .div2{
        border: 1px solid black;
        width: 50%;
        height: 100px;
        padding: 100px;
        margin: 100px;
        margin-top: 10px;
    }
    .div3{
        border: 1px solid black;
        width: 50%;
        height: 100px;
        padding: 100px;
        margin: 100px;
        margin-top: 10px;
    }
    .div4{
        border: 1px solid black;
        width: 50%;
        height: 100px;
        padding: 100px;
        margin: 100px;
        margin-top: 10px;
    }
    
    .border{
                border: 1px solid black;
            }
</style>
<body>
    <div class="border">
        <div>
            <div class="d1"></div>

            <div class="d2"></div>
            

        </div>
           
            <div class="main1">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="div4"></div>
            </div>
    </div>
</body>
</html>