<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        border:1px solid black;
        margin: 20px;
    }
    .div1{
        border:1px solid black;
        height:100px;
        width:30%;
    }
    .main{
        display: flex;
        justify-content: space-between;
        margin:20px;
    }
    .box1,.box2{
        border:1px solid black;
        height:250px;
        width:49%;
    }
    
    .main2{
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }
    .main3{
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }
    .box3,.box4{
        border:1px solid black;
        height:125px;
        width: 955px;

    }
    .box5{
        border:1px solid black;
        height:270px;
        width:49%;
    }

</style>
<body>
    <header>
    <div class="border">
        <div class="main">
            <div class="div1"><center><p><h1>A</h1></p></center></div>
            <div class="div1"><center><p><h1>B</h1></p></center></div>
            <div class="div1"><center><p><h1>C</h1></p></center></div>
        </div>
      
        <div class="main2">
            <div class="box1"><center><p><h1>BOX1</h1></p></center></div>
            <div class="box2"><center><p><h1>BOX2</h1></p></center></div>
        </div>
        
        <div class="main3">
            <div class="A">
                <div class="box3"><center><p><h1>BOX3</h1></p></center></div>
                <br>
                <div class="box4"><center><p><h1>BOX4</h1></p></center></div>
            </div>
                <div class="box5"><center><p><h1>BOX5</h1></p></center></div>
        </div>


    </div>
</header>

</body>
</html>