<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        border: 1px solid black;
        border-radius: 10px;
        margin: 20px;
    }
    .main1{
        border: 1px solid black;
        display: flex;
        margin: 20px; 
        height: 200px;
    }
    .div1,.div2,.div3{
        padding: 20px;
        height: 200px;
    
    }
    .main2{
        display: flex;
        margin: 20px;
    }
    .main3{
        margin: 20px;
    }
    .test1{
        border: 1px solid black;
        height: 200px;
        margin-right: 10px;
        padding: 20px;
        width:50%;
    }
    .test2{
        border: 1px solid black;
        justify-content: space-between;
        height: 200px;
        margin-left: 10px;
        padding: 20px;
        width:50%;
    }
    .test3{
        border: 1px solid black;
        height: 150px;
        padding: 20px;
    }

</style>
<body>
    <div class="border">
        <div class="main1">
            <div class="div1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, suscipit eligendi repellendus 
                    similique facere itaque ullam? Beatae dolor exercitationem distinctio repellendus est temporibus 
                    obcaecati nostrum? Suscipit numquam culpa assumenda veniam!.</p>
            </div>
            <hr>
            <div class="div2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit expedita earum minima 
                    nihil dolorum explicabo, quos voluptas magni laboriosam cum a nostrum doloremque tempora placeat
                     fugiat accusamus quidem voluptatum.</p>
            </div>
            <hr>
            <div class="div3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nemo qui deleniti, perspiciatis
                     amet in sequi minus non maxime, ipsum maiores iusto. Sapiente rerum tempore voluptate reiciendis
                      eveniet possimus id?</p>
            </div>
        </div>
    
        <div class="main2">
            <div class="test1">
                <div class="div4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, similique? Itaque, quasi veniam
                         dolores quod molestiae dignissimos saepe tempore recusandae vero eum incidunt ad? In quos
                          doloribus distinctio amet quasi!</p>
                </div>
                <hr>
                <div class="div5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis numquam architecto
                         necessitatibus doloremque velit tempore repellat. Dolorem aliquam ipsam repellendus voluptate
                          natus ad voluptatem. Illo id corporis fuga suscipit!</p>
                </div>
            </div>

            <div class="test2">
                <div class="div6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, cum.</p>
                </div>
                <hr>
                <div class="div7">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ipsum?</p>
                </div>
            </div>
        </div>
        <div class="main3">
            <div class="test3">
                <div class="div8">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, cum.</p>
                </div>
                <hr>
                <div class="div9">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ipsum?</p>
                </div>
            </div>
        </div>
     
</div>  
</body>
</html>