<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

        <style>
          .test1{
            border: 1px solid black;
            background-color: blueviolet;
            color:brown;
          }
          .test2{
            border: 1px solid blue;
            background-color:aqua;
            color:chartreuse;
    
          }
          .test3{
            border: 1px solid red;
            background-color:cornflowerblue;
            color: darkorange;
          }
          
          #h1{
            color: blue;
          }
          #h2{
            color: red;
          }
          #h3{
            color: green;
          }
        </style>
<body>
  
  <h3 id="h1">Full Stack Web Developer</h3>
    <div class="test1">
      
        <center>
        <p>html</p>
        <p>css</p>
        <p>React js</p>
      </center>
    </div><br>

    <h2 id="h2">Full Stack Data Science</h2>
    
    <div class="test2">
        <p>Java</p>
        <p>python</p>
        <p>boostrap</p>
    </div><br>

    <h2 id="h3">Full Stack Java Developer</h2>
    
    <div class="test3">
       <p>Javascript</p>
        <p>Jquery</p>
        <p>Node Js</p>
    </div><br>
</body>
</html>