<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        border:1px solid black;
        background-color: blueviolet;
    }
    .main,.b1{
        border: 1px solid black;
        background-color: aqua;
        margin: 10px;
        width: 400px;
    }
    .b2{
        border: 1px solid black;
        display: inline-table;
        margin: 10px;
        background-color: rgb(97, 90, 85);
    }
    .b3{
        border: 1px solid black;
        display:inline-table;
        margin: 10px;
        background-color: rgb(68, 27, 51);
    }

</style>
<body>
    <div class="border">
        <div class="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate inventore explicabo voluptatibus nobis
                possimus dolores corporis ullam tempora praesentium sapiente?</p>
        </div>
        <center>
        <div class="b1">
            <h3>Lorem ipsum dolor sit amet.</h3>
        </div>
        </center>
        <div class="b2">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div><br>
        <div class="b3">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
    </div>
</body>
</html>