<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        border:1px solid black;
        background-color: rgb(2, 2, 58);
    }
    .button1{
        color:chartreuse;
        background-color:rgb(36, 161, 151);
    }
    .button2{
        color:rgb(36, 161, 151);
        background-color: rgb(2, 2, 58);
    }
    .button3{
        color:white;
      
    }
    .button4{
        color:chartreuse;
        background-color:rgb(36, 161, 151);
    }
    nav{
        display:flex;
        justify-content: space-between;
    }
    h4{
        color:rgb(12, 97, 194);
    }
    p,h2,h1,c1{
        color: white;
    }
    .p1{
        color:white;
    }
    .b1{
        border:1px solid black;
        background-color: white;
        height:300px;
        width:30%;
        margin:20px;
    }
    .b2{
        border:1px solid black;
        background-color: white;
        height:300px;
        width:30%;
        margin:20px;
    }
    .b3{
        border:1px solid black;
        background-color: rgb(33, 196, 218);
        height:300px;
        width:30%;
        margin:20px;
    }
    .block1{
        display: flex;
        margin: 20px;
    }
    .s1,.s2,.s3{
        border:1px solid black;
        height:65px;
        width:65px;
        margin:40px;
    }
</style>
<body>
    <div class="border">
        <nav>
    <p><h2>BrandName</h2></p>
   
        <a href>Home</a></p>
       <a href>product</a></p>
       <a href>pricing</a></p>
        <a href>contact</a></p>

        <button class="button3">Login</button>

        <button class="button4"> Join us -> </button>
    </nav>
    <center><h4>Welcome</h4>
    <p><h1>Selling on the internet like a pro</h1></p>
   <p>We know how large objects willact,
    but things on a small scale just do not act that way.</p>

    <button class="button1">Get Quote New</button>
    <button class="button2">Learn More</button>
    
    </center>
    <div class="block1">
        <div class="b1"> 
            <div class="s1"></div>
            <p><h4>training Courses</h4>
            _________<br><br>
            The gradual accumulation of <br>
            information about atomic and <br>
            small-scale behaviour <br>
            
        </p>
        </div>
        <div class="b2">
            <div class="s2"></div>
            <p><h4>2.769 online Courses</h4>
                _________<br><br>
                The gradual accumulation of <br>
                information about atomic and <br>
                small-scale behaviour <br>
            </p>
        </div>
        <div class="b3">
            <div class="s3"></div>
            <p><h4>training Courses</h4>
                _________<br><br>
                The gradual accumulation of <br>
                information about atomic and <br>
                small-scale behaviour <br>
            </p>
        </div>
    </div>
</div>
</body>
</html>