<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        border: 1px solid black;
        border-radius: 10px;
        margin: 20px;
    }
    .test1{
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        justify-content:space-between;
        margin: 20px;
    }
    .test2{
        border: 1px solid black;
        border-radius: 10px;
        display: flex; 
        margin: 20px;
    }
    .test3{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
        margin-top: 20px;

    }
    .test4{
        margin-left: 30px;
        margin-right: 400px;
        margin-top: 20px;
        margin-top: 20px;

        
    }

    nav{
        margin: 20px;
    }
    a{
        margin: 10px;
    }
    .p1{
        margin: 20px;
    }
</style>
<body>

    <div class="border">
        <div class="test1">
            <p class="p1">Lorem </p>
        
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Help</a>
            </nav>
        </div>
    
       
        <div class="test2">
                    <div class="test3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis eum velit sint? Excepturi cumque alias  accusamus, eligendi ducimus neque repellendus explicabo quis sunt
                            necessitatibus dolorum. Possimus, pariatur. Rerum, perferendis vero totam blanditiis fugiat 
                            harum nisi voluptatibus quisquam quam dignissimos, accusantium velit? Consequatur,aspernatur 
                            voluptate voluptatum doloremque cum doloribus itaque ad molestias, voluptatibus quia, 
                            exercitationem quasi accusantium dignissimos. Ipsum labore dignissimos magnam voluptatem,
                            aliquam corrupti eum. Dolorem architecto ullam iure.</p>
                    </div>
                <hr>
                    <div class="test4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis eum velit sint? 
                            Excepturi cumque alias accusamus, eligendi ducimus neque repellendus explicabo quis sunt
                            necessitatibus dolorum. Possimus, pariatur. Rerum, perferendis vero totam blanditiis fugiat 
                            harum nisi voluptatibus quisquam quam dignissimos, accusantium velit? Consequatur, aspernatur 
                            voluptate voluptatum doloremque cum doloribus itaque ad molestias, voluptatibus quia,
                            exercitationem quasi accusantium dignissimos. Ipsum labore dignissimos magnam voluptatem,
                            aliquam corrupti eum. Dolorem architecto ullam iure.</p>
                    </div>
        </div>
       
</div>
    
</body>
</html>