<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #p1{
    }
    #p2{
        border-style: groove;
    }
    #p3{
        border-style: dotted;
    }
    .b1{
        background-color:blueviolet;
        cursor: pointer;
    }
    .b1:hover{
        background-color:rgb(225, 228, 88);
        transform: scale(1.1) rotate(40deg);
    }
    .b2{
        background-color: darkgreen;
        cursor: pointer;
    }
    .b2:hover{
        background-color: red;
        opacity: 2.1;
        border-radius: 50%;
    }

</style>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <input type="button" value="click">
    <button class="b1">click</button>
    <button class="b2">click</button>
</body>
</html>