<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        display: flex;
    }
    .main1{
        border:1px solid black;
        height: 300px;
        width: 50%;
        background-color: white;
    }
    .main2{
        border:1px solid black;
        height: 300px;
        width: 50%;
        background-color: white;
    }
    @media screen and (max-width: 480px) {
     .main1{
        border:1px solid black;
        height: 300px;
        width: 50%;
        background-color: red;
     }   
     .main2{
        border:1px solid black;
        height: 300px;
        width: 50%;
        background-color: blue;
     }   
    }
</style>

<body>
    <div class="border">
        <div class="main1"></div>
        <div class="main2"></div>
    </div>
</body>
</html>