<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        border: 1px solid black;
        border-radius: 10px;
        height: 700px;
        width: 98%;
        margin: 20px;
    }
    .test1{
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        justify-content:space-between;
        height: 60px;
        width: 98%;
        margin: 20px;
    }
    .test2{
        border: 1px solid black;
        border-radius: 10px;
        display: flex; 
        height: 300px;
        width: 98%;
        margin: 20px;
    }
    nav{
        margin: 20px;
    }
    a{
        margin: 10px;
    }
</style>
<body>

    <div class="border">
        <div class="test1">
            <p>Lorem </p>
        
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Help</a>
        </nav>
        </div>

       
            <div class="test2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis eum velit sint? <br>
                    Excepturi cumque alias accusamus, eligendi ducimus neque repellendus explicabo quis sunt<br>
                     necessitatibus dolorum. Possimus, pariatur. Rerum, perferendis vero totam blanditiis fugiat <br>
                     harum nisi voluptatibus quisquam quam dignissimos, accusantium velit? Consequatur,aspernatur <br>
                     voluptate voluptatum doloremque cum doloribus itaque ad molestias, voluptatibus quia,<br> 
                     exercitationem quasi accusantium dignissimos. Ipsum labore dignissimos magnam voluptatem,<br>
                      aliquam corrupti eum. Dolorem architecto ullam iure.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis eum velit sint? <br>
                    Excepturi cumque alias accusamus, eligendi ducimus neque repellendus explicabo quis sunt<br>
                     necessitatibus dolorum. Possimus, pariatur. Rerum, perferendis vero totam blanditiis fugiat <br>
                     harum nisi voluptatibus quisquam quam dignissimos, accusantium velit? Consequatur, aspernatur <br>
                     voluptate voluptatum doloremque cum doloribus itaque ad molestias, voluptatibus quia,<br> 
                     exercitationem quasi accusantium dignissimos. Ipsum labore dignissimos magnam voluptatem,<br>
                      aliquam corrupti eum. Dolorem architecto ullam iure.</p>
            </div>
       
    </div>
    
</body>
</html>